# _1025TianHou

./: .gitignore  pom.xml
src/main/java/com/qf/controller/: GoodsController.java  UserController.java
src/main/java/com/qf/dao/: Goods1DAO.java  UserDAO.java
src/main/java/com/qf/pojo/: Goods1.java  User.java
src/main/java/com/qf/realm/: MyRealm.java
src/main/java/com/qf/service/: Goods1Service.java  Goods1ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-Shiro.xml  jdbc.properties  mvc.xml
src/main/resources/mapper/: Goods1DAO.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: goodsall.jsp  update.jsp  web.xml
src/test/java/com/qf/: Test01.java
